  <!DOCTYPE html>
                            <html lang="en"
                                  xmlns="http://www.w3.org/1999/xhtml"
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:o="urn:schemas-microsoft-com:office:office"
                                  xmlns:w="urn:schemas-microsoft-com:office:word">
                            <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="x-apple-disable-message-reformatting" />
                            <style id="emailStyle">

            :root {
              --gold: #be830e;
              --gold-tint: #f5edde;
              --charcoal: #262626;
              --black-94: #0f0f0f;
              --black: #000000;
              --white: #ffffff;
              --blue: #0000EE;
              --grey: #0d0d0d;
            }
			.mcnPreviewText{display: none !important;}
            /** START Overflow Styles **/
            .overflow {
              position: relative !important;
              border: 1px dashed red;
              color: red !important;
            }

            .overflow * { 
              color: inherit !important; 
            }

            .overflow {
              border: none;
              box-shadow: 0 0 0 0.0362rem red;
              background: rgba(255, 0, 0, 0.4);
              position: relative;
              z-index: 999;}
            .overflow h1, 
            .overflow h2, 
            .overflow h3, 
            .overflow h4, 
            .overflow h5, 
            .overflow h6, 
            .overflow p, 
            .overflow li { color: red !important; } 
            .overflow::before {
              content: '+';
              position: absolute;
              z-index: 5;
              top: 0;
              right: 0;
              height: 1.2em;
              width: 1.2em;
              max-height: 100%;
              color: red;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Arial';
              font-size: 0.8em;
              text-align: center;
              line-height: 1.2em;
              background-color: white;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .overflow:hover:before {
              background-color: red;
              color: white; }
            .overflow:after {
              display: none; }
            .overflow:hover:after {
              display: block;
              content: 'Max number of lines exceeded!';
              position: absolute;
              top: 0;
              right: 0;
              background-color: black;
              color: white;
              border-radius: 0;
              padding: 0 1.5em 0 0.5em;
              box-sizing: border-box;
              max-height: 100%;
              font-family: 'Arial';
              font-size: 0.8em;
              font-weight: 400;
              text-align: right;
              line-height: 1.2em;
              z-index: 2;
            }

            .overflow[data-max-height]:hover:after {
              content: 'Max height exceeded!';  
            }      

            .overflow[data-wc-hook="container"]:hover:after {
              content: 'Max word limit exceeded';        
            }      

            .overflow[data-custom-overflow-message]:hover:after {
              content: attr(data-custom-overflow-message);
            }

            .overflow .token-value.token-empty {
              display: none;
            }
            /** END Overflow Styles  **/

            /* START Small fix that prevents Superscript and Subscript from breaking the element's line-height  */
            sup,
            sub {
              vertical-align: baseline;
              position: relative;
              top: -0.4em;        
              line-height: 1em;
            }

            sub {
              top: 0.4em;
            }   
            /* END Small fix that prevents Superscript and Subscript from breaking the element's line-height  */

            /* START Various client-specific fixes */
            html {
              border-spacing: 0px !important;
            }
              
            body, table, td, a, span, p {
              font-family: "Public Sans", Arial, sans-serif !important;
            }  

            #outlook a {
              padding: 0;
            }

            img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }

            a img {
              border: none;
            }



            td,p,ul,h1,h2 {
              margin-block-end: 0;
              margin-block-start: 0;
            }      

            ul {
              padding-inline-start: 15px !important;
            }
            /* END Various client-specific fixes */


            /* START Mobile styles max-width 600px */
            @media screen and (max-width: 600px) {
              .mainwrap {
                width: 100% !important;
                margin: auto !important;
              }   

              .colwrap {
                display: block !important;
                width: 100% !important;
                color: red !important;
              }      

              .mob-float-none {
                float: none !important;
              }

              .imgfill {
                width: 100% !important;
                height: auto !important;
                padding: 0px !important;
              } 

            }
            /* END Mobile styles max-width 600px */

            /* Start Mobile styles below 600px */
            @media screen and (max-width: 599px) {
              
              .partner-logo-wrap {
                padding-right: 0 !important;
              }
              
              .partner-logo {
                height: auto;
                width: 100%;
              }

              .headline-heading {
                max-height: none;
              }

              .feature-image-parent {
                height: auto !important;
              }

              .feature-image {
                height: auto !important;
                width: 100% !important;
              }
              
              .univ-tagline {
                display: inline-block;
                width: auto;
                padding-left: 42px;
                border-left: 1px solid #be830e;
                margin-left: 35px;
                
              }

              .univ-tagline div{
                min-width: 130px;
                min-height: 17.5px;
              } 
              
              .fullWidthBelow600 {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box;
              }
              
              .mt25Below600 {
                margin-top: 25px;
              }
              
              .mt10Below600 {
                margin-top: 10px;
              }
              
              .pt25Below600 {
                padding-top: 25px;
              }
              
              td.h-infographic {
                display: inline-block;
                width: 200px;
                padding-bottom: 10px;
              }
              
              .splitSecImage,
              .splitSecBodyCopy .tdBodyCopy {                  
                  padding-left: 41px !important;
                  padding-right: 41px !important;
              }
              
              .splitSecImage {
                padding-top: 60px !important;
              }     
              
              .splitSecBodyCopy .tdBodyCopy { 
                padding-top: 10px !important;
                padding-bottom: 30px !important;
              }

              .footer table[class="table-right"] {
                margin-top: 30px;
              }

              table[class="table-item"] {
                margin-bottom: 15px;
              }

              .hideOn599below {
                display: none !important;
              }
              
              
              .line-after-logo {
                height: 220px !important;
              }

            }
             /* END Mobile styles below 600px */

            /* START styles 600px and above */
            @media screen and (min-width: 600px)
            {
              .headline-heading {
                max-height: 88px;
              }

              .hideOn600above {
                display: none !important;
              }
              .hideOn600above img {
                display: none !important;
              }

            }
            /* END styles 600px and above */

            /* START Mobile styles max-width 480px */
            @media screen and (max-width: 480px) { 
              .feat-img-collab {
                width: 100%;
                height: auto;
              }
              .colwrap-small {
                display: block !important;
                width: 100% !important;
              }  
              .pad-mob-0 {
                padding: 0 !important;
              }       
              .pad-r-0 {
                padding-right: 0 !important;
              }
            }
            /* END Mobile styles max-width 480px */


            strong {
              font-weight: 600 !important;
            }
            
            .text-block h2 {
              font-size: 1em;
            }
            
            /* DTB-4570 RJ */
            .text-block-rj {
              /*background: rgb(245, 237, 222) none repeat scroll 0% 0% !important; - commented 31/1/22 - background color of blocks are being declared thru a js script. please see external.js - this only works in the light theme and  overrides the block background color in dark and dark grey themes */
            }
            .text-block-heading {
              font-family: "Public Sans", Arial, sans-serif; 
              font-weight: 600;
            }
            .text-block-paragraph {
              font-family: "Public Sans", Arial, sans-serif; 
              font-size: 13.9px;
              line-height: 22.24px;
            }
              .exportEmailInstructionsContainer {
                margin-left: 0px;
                margin-bottom: 0px;
              }
              .exportEmailInstructionsContainer p, .exportEmailInstructionsContainer ul, .exportEmailInstructionsContainer h1, .exportEmailInstructionsContainer h2, .exportEmailInstructionsContainer h3 {
                color: #000 !important;
              }
            /*table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:last-child {
              min-width: 140.5px;
            }
            table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:first-child {
              width: 0px !important;
              max-width: 0px !important;
            }  */
              
          </style>
                            <!--[if mso]>
                            <style>ul,ol { margin-left: 8px!important;}</style>
                            <![endif]-->
                            </head>
                            <body>
                            <td id="email">
          <!--*|IF:MC_PREVIEW_TEXT|*-->
          <!--[if !gte mso 9]><!---->
          <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
          <!--<![endif]-->
          <!--*|END:IF|*-->
          <style>

            :root {
              --gold: #be830e;
              --gold-tint: #f5edde;
              --charcoal: #262626;
              --black-94: #0f0f0f;
              --black: #000000;
              --white: #ffffff;
              --blue: #0000EE;
              --grey: #262626;
            }

            /** START Overflow Styles **/
            .overflow {
              position: relative !important;
              border: 1px dashed red;
              color: red !important;
            }

            .overflow * { 
              color: inherit !important; 
            }

            .overflow {
              border: none;
              box-shadow: 0 0 0 0.0362rem red;
              background: rgba(255, 0, 0, 0.4);
              position: relative;
              z-index: 999;}
            .overflow h1, 
            .overflow h2, 
            .overflow h3, 
            .overflow h4, 
            .overflow h5, 
            .overflow h6, 
            .overflow p, 
            .overflow li { color: red !important; } 
            .overflow::before {
              content: '+';
              position: absolute;
              z-index: 5;
              top: 0;
              right: 0;
              height: 1.2em;
              width: 1.2em;
              max-height: 100%;
              color: red;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Arial';
              font-size: 0.8em;
              text-align: center;
              line-height: 1.2em;
              background-color: white;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .overflow:hover:before {
              background-color: red;
              color: white; }
            .overflow:after {
              display: none; }
            .overflow:hover:after {
              display: block;
              content: 'Max number of lines exceeded!';
              position: absolute;
              top: 0;
              right: 0;
              background-color: black;
              color: white;
              border-radius: 0;
              padding: 0 1.5em 0 0.5em;
              box-sizing: border-box;
              max-height: 100%;
              font-family: 'Arial';
              font-size: 0.8em;
              font-weight: 400;
              text-align: right;
              line-height: 1.2em;
              z-index: 2;
            }

            .overflow[data-max-height]:hover:after {
              content: 'Max height exceeded!';  
            }      

            .overflow[data-wc-hook="container"]:hover:after {
              content: 'Max word limit exceeded';        
            }      

            .overflow[data-custom-overflow-message]:hover:after {
              content: attr(data-custom-overflow-message);
            }

            .overflow .token-value.token-empty {
              display: none;
            }
            /** END Overflow Styles  **/

            /* START Small fix that prevents Superscript and Subscript from breaking the element's line-height  */
            sup,
            sub {
              vertical-align: baseline;
              position: relative;
              top: -0.4em;        
              line-height: 1em;
            }

            sub {
              top: 0.4em;
            }   
            /* END Small fix that prevents Superscript and Subscript from breaking the element's line-height  */

            /* START Various client-specific fixes */
            html {
              border-spacing: 0px !important;
            }
            
            body, table, td, a, span, p {
              font-family: "Public Sans", Arial, sans-serif !important;
            }  

            #outlook a {
              padding: 0;
            }

            img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }

            a img {
              border: none;
            }



            td,p,ul,h1,h2 {
              margin-block-end: 0;
              margin-block-start: 0;
            }      

            ul {
              padding-inline-start: 15px !important;
            }
            /* END Various client-specific fixes */


            /* START Mobile styles max-width 600px */
            @media screen and (max-width: 600px) {
              .mainwrap {
                width: 100% !important;
                margin: auto !important;
              }   

              .colwrap {
                display: block !important;
                width: 100% !important;
                color: red !important;
              }      

              .mob-float-none {
                float: none !important;
              }

              .imgfill {
                width: 100% !important;
                height: auto !important;
                padding: 0px !important;
              } 

            }
            /* END Mobile styles max-width 600px */

            /* Start Mobile styles below 600px */
            @media screen and (max-width: 599px) {
              
              .partner-logo-wrap {
                padding-right: 0 !important;
              }
              
              .partner-logo {
                height: auto;
                width: 100%;
              }

              .headline-heading {
                max-height: none;
              }

              .feature-image-parent {
                height: auto !important;
              }

              .feature-image {
                height: auto !important;
                width: 100% !important;
              }
              
              .univ-tagline {
                display: inline-block;
                width: auto;
                padding-left: 42px;
                border-left: 1px solid #be830e;
                margin-left: 35px;
              }
              
              .fullWidthBelow600 {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box;
              }
              
              .mt25Below600 {
                margin-top: 25px;
              }
              
              .mt10Below600 {
                margin-top: 10px;
              }
              
              .pt25Below600 {
                padding-top: 25px;
              }
              
              td.h-infographic {
                display: inline-block;
                width: 200px;
                padding-bottom: 10px;
              }
              
              .splitSecImage,
              .splitSecBodyCopy .tdBodyCopy {                  
                  padding-left: 41px !important;
                  padding-right: 41px !important;
              }
              
              .splitSecImage {
                padding-top: 60px !important;
              }     
              
              .splitSecBodyCopy .tdBodyCopy { 
                padding-top: 10px !important;
                padding-bottom: 30px !important;
              }

              .footer table[class="table-right"] {
                margin-top: 30px;
              }

              table[class="table-item"] {
                margin-bottom: 15px;
              }

              .hideOn599below {
                display: none !important;
              }
              
              
              .line-after-logo {
                height: 220px !important;
              }

            }
             /* END Mobile styles below 600px */

            /* START styles 600px and above */
            @media screen and (min-width: 600px)
            {
              .headline-heading {
                max-height: 88px;
              }

              .hideOn600above {
                display: none !important;
              }
              .hideOn600above img {
                display: none !important;
              }

            }
            /* END styles 600px and above */

            /* START Mobile styles max-width 480px */
            @media screen and (max-width: 480px) { 
              .feat-img-collab {
                width: 100%;
                height: auto;
              }
              .colwrap-small {
                display: block !important;
                width: 100% !important;
              }  
              .pad-mob-0 {
                padding: 0 !important;
              }       
              .pad-r-0 {
                padding-right: 0 !important;
              }      
            }
            /* END Mobile styles max-width 480px */


            strong {
              font-weight: 600 !important;
            }

            /* Styles for Copy HTML button */    

            .exportEmailInstructionsContainer p,
            .exportEmailInstructionsContainer ul,
            .exportEmailInstructionsContainer h1,
            .exportEmailInstructionsContainer h2,
            .exportEmailInstructionsContainer h3 {
              margin-block-end: 1em;
              margin-block-start: 0;
              margin-inline-start: 0;
              margin-inline-end: 0;
              color: white;
            }

            .exportEmailInstructionsContainer p {
              margin-block-end: 0;
              margin: 0 0 0.8em;
            }

            /* END Styles for Copy HTML button */
            
            /*
            .text-block h2 {
              font-size: 16px;
            }
            */
            /* DTB-4570 RJ */
            .text-block-rj {
              /*background: rgb(245, 237, 222) none repeat scroll 0% 0% !important; - commented 31/1/22 - background color of blocks are being declared thru a js script. please see external.js - this only works in the light theme and  overrides the block background color in dark and dark grey themes */
            }
            .text-block-heading {
              font-family: "Public Sans", Arial, sans-serif; 
              font-weight: 600;
            }
            .text-block-paragraph {
              font-family: "Public Sans", Arial, sans-serif; 
              font-size: 13.9px;
              line-height: 22.24px;
              font-weight: 300;
            }
            /*table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:last-child {
              min-width: 140.5px;
            }
            table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:first-child {
              width: 0px !important;
              max-width: 0px !important;
            }*/
            
          </style>
          <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
      
                <!--#### MAIN WRAPPER ####-->

                <table width="600" class="mainwrap" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" data-fi-hook="parent" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: 0 auto; background-color: rgba(0,0,0,0.1); border-collapse: collapse;">
                  <tbody><tr>
                    <td>
                      <p style="display: none;max-height: 0px;overflow: hidden; visibility:hidden; mso-hide:all;">
                         ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
                      </p>
                </td>
            </tr>
                  <tr>
                    <td>
                      <center>
                        
                        <table class="fullWidthBelow600" valign="top" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" data-fi-hook="parent" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin: 0 auto; max-width: 600px !important; border-collapse: collapse;">
                          
                            <!--#### HEADER WITHOUT IMAGE ####-->

                              <!--#### HEADER WITH COLAB LOGO ####-->
                              <!--#### //HEADER WITH COLAB LOGO ####-->

                              <!--#### HEADER WITHOUT COLAB LOGO ####-->
                                <tbody><tr data-bc-hook="static-block" style="background: rgb(255, 255, 255);">
                                  <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 18px; padding-right: 58px;">
                                    <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                      <!--#### before logo top line ####-->
                                      <tbody><tr>
                                        <td valign="top" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                            
                                            <!--#### Line before logo ####-->
                                            <tbody><tr>
                                              <td valign="top" align="left" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 21px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                  <tbody><tr>
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">
                                                      <img src="https://files.outfit.io/media_library_items/264945/line-before-logo.png" width="1" height="62" style="display: block; padding: 0; border: 0px;">
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!--#### //before logo top line ####-->
                                            <!--#### logo and wayfinder ####-->
                                            <tr>
                                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                  <tbody><tr>
                                                    <!--#### logo ####-->
                                                    <td width="152.5" class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 8px; padding-bottom: 8px; padding-right: 30px;">
                                                          <img src="https://files.outfit.io/media_library_items/261038/ANU_Primary_Horizontal_GoldBlack-logo.png" alt="Australian National University" width="152.5" height="53.53" style="display: inline-block; padding: 0; border: 0px; vertical-align: top;" data-hlc-hook="logo">
                                                    </td>                        
                                                    
                                                    
                         
                                                    <!--#### //logo ####-->
                                                    <!--#### wayfinder ####-->
                                                    <td class=" " valign="top" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Public Sans, Arial, sans-serif;">
                                                      <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 130px; border-collapse: collapse;">
                                                        <tbody><tr>
                                                          <td valign="top" style="text-size-adjust: 100%; font-size: 11.85px; line-height: 17.75px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; padding-top: 5px; width: 150px; min-height: 0vw; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                            <div style="font-size: 11.85px; line-height: 17.75px;" data-max-line="3"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                    <!--#### //wayfinder ####-->
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!--#### //logo and wayfinder ####-->                                            
                                            <!--#### below logo line and content ####-->
                                            <tr>
                                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 21px;">
                                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-left-width: 1px; border-left-color: #be830e; border-left-style: solid; border-collapse: collapse;">
                                                  <tbody><tr>
                                                    <!--#### content ####-->
                                                    <!--### No CTA Button Padding Changes ###-->
                                                    <!--### With CTA Button Padding Changes ###-->
                                                    <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 100px; padding-bottom: 85px; padding-left: 44px; padding-right: 65px;">
                                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                        <!--#### headline ####-->
                                                        <tbody><tr>
                                                          <td valign="top" style="text-size-adjust: 100%; padding-bottom: 17px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 38.7px; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                            <div class="headline-heading" data-max-height="css" style="font-size: 100.0%; line-height: 110%;">
                                                              <span class="tinymce_style--dark" style="color: #be830e;">澳大利亚国立大学中国中心简报 （第四期）</span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <!--#### //headline ####-->
                                                        <!--#### subheadline ####-->
                                                        <tr>
                                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 22px; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 22.4px; color: #0f0f0f; font-weight: 300;" data-bc-hook="static-block-text">
                                                            <!--<div data-max-line="12" style="font-size: 14px; line-height: 22.4px;">亲爱的伙伴们，<br /><br />处处闻蝉响，须知五月中。时间过的太快，一转眼夏至已至。<br /><br />2024上半年即将结束，希望所有的合作伙伴、各位老师和同学都收获满满。在过去的六个月中，中国中心在澳大利亚国立大学新任校长Genevieve Bell教授的领导下，不断超越以往的成就并尝试新服务、新模式，以期为推动行业发展和中澳文化交流创造新体验。 在此，我们感谢所有伙伴对中国中心的支持。无论是ANU、ANU中国中心还是澳大利亚高等教育行业，在过去的半年中都以前所未有的速度发展。我们在努力前行的同时，会不时放慢脚步思考大学对于New Generation的意义，后疫情时代大学的发展方向，AI和日新月异的新科技对于高校学生以及学校的影响，还有国际教育中海外高校与国内院校以及企业的合作模式。 通过澳国立中国中心自身的实践，我们渐渐形成了自己对于行业和这份工作的理解，也将通过不同的方式反映在我们后续的工作中。欢迎大家与我们交流。<br /><br />回顾上半年，中国中心举办了多项具有影响力的活动。例如，与澳大利亚驻华大使馆共同举办的南半球天文展览，为公众带来了丰富的天文知识和科学体验；在堪培拉校园接待了来自北京大学、香港中文大学（深圳）等多所国内知名高校的访问，进一步加强了中澳两国教育机构的联系；带领ANU访问团走进国内一流国际高中并完成北上广蓉四地及周边地区国际高中指导老师培训；为2024年第二学期的新生举办覆盖中国七个城市的行前准备会，确保每一位新生都能顺利开始他们在ANU的学术之旅；我们还成功举办了第二届中国企业论坛，探讨了多方面的合作与发展机会。在中国，我们努力为大学和中国合作伙伴创造机会，搭建桥梁，助力双向文化教育交流。<br /><br />除以上内容外，本期简报还将与大家分享ANU在世界大学排名和专业排名中的最新进展，分享ANU为保障国际学生在校内住宿所做的努力，以及新推出的学位课程。<br /><br />展望2024年下半年，中国中心任重道远，我们期待与您肩并肩，共同推广澳大利亚高等教育、介绍澳国立这所世界知名高校，也期待可以与时俱进地为我们的学生和合作伙伴创造更多机会。<br /><br />The best way to predict the future is to create it.<br /><br />感谢大家的持续关注与支持。<br /><br />Nancy YU<br /><br />澳国立中国中心主任</div>-->
                                                            <div style="font-size: 14px; line-height: 22.4px;">亲爱的伙伴们，<br><br>处处闻蝉响，须知五月中。时间过的太快，一转眼夏至已至。<br><br>2024上半年即将结束，希望所有的合作伙伴、各位老师和同学都收获满满。在过去的六个月中，中国中心在澳大利亚国立大学新任校长Genevieve Bell教授的领导下，不断超越以往的成就并尝试新服务、新模式，以期为推动行业发展和中澳文化交流创造新体验。 在此，我们感谢所有伙伴对中国中心的支持。无论是ANU、ANU中国中心还是澳大利亚高等教育行业，在过去的半年中都以前所未有的速度发展。我们在努力前行的同时，会不时放慢脚步思考大学对于New Generation的意义，后疫情时代大学的发展方向，AI和日新月异的新科技对于高校学生以及学校的影响，还有国际教育中海外高校与国内院校以及企业的合作模式。 通过澳国立中国中心自身的实践，我们渐渐形成了自己对于行业和这份工作的理解，也将通过不同的方式反映在我们后续的工作中。欢迎大家与我们交流。<br><br>回顾上半年，中国中心举办了多项具有影响力的活动。例如，与澳大利亚驻华大使馆共同举办的南半球天文展览，为公众带来了丰富的天文知识和科学体验；在堪培拉校园接待了来自北京大学、香港中文大学（深圳）等多所国内知名高校的访问，进一步加强了中澳两国教育机构的联系；带领ANU访问团走进国内一流国际高中并完成北上广蓉四地及周边地区国际高中指导老师培训；为2024年第二学期的新生举办覆盖中国七个城市的行前准备会，确保每一位新生都能顺利开始他们在ANU的学术之旅；我们还成功举办了第二届中国企业论坛，探讨了多方面的合作与发展机会。在中国，我们努力为大学和中国合作伙伴创造机会，搭建桥梁，助力双向文化教育交流。<br><br>除以上内容外，本期简报还将与大家分享ANU在世界大学排名和专业排名中的最新进展，分享ANU为保障国际学生在校内住宿所做的努力，以及新推出的学位课程。<br><br>展望2024年下半年，中国中心任重道远，我们期待与您肩并肩，共同推广澳大利亚高等教育、介绍澳国立这所世界知名高校，也期待可以与时俱进地为我们的学生和合作伙伴创造更多机会。<br><br>The best way to predict the future is to create it.<br><br>感谢大家的持续关注与支持。<br><br>Nancy YU<br><br>澳国立中国中心主任</div>
                                                          </td>
                                                        </tr>
                                                        <!--#### //subheadline ####-->
                                                        <!--#### cta button and cta button link ####-->
                                                        <tr>                    
                                                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                              <tbody><tr>
                                                                <td class="header-cta" style="text-size-adjust: 100%; text-align: center; padding: 10px 14px; border-radius: 5px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 14.4px; color: rgb(255, 255, 246); text-decoration: none; background: rgb(0, 0, 0); font-weight: 300;" data-bc-hook="cta">
                                                                  <a href="" target="_blank" title="Call to Action" data-max-line="1" style="display: inline-block; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 14.4px; color: rgb(255, 255, 246); text-transform: uppercase; font-weight: 300; text-decoration: none !important;">
                                                                    下滑查看完整版
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <!--#### //cta button and cta button link ####-->
                                                      </tbody></table>
                                                    </td>
                                                    <!--#### //content ####-->
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!--#### //below logo line and content ####-->
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td> 
                                </tr>
                              <!--#### //HEADER WITHOUT COLAB LOGO ####-->

                            <!--#### //HEADER WITHOUT IMAGE ####-->




                            

                            
                            <!--#### INFOGRAPHIC VERTICAL ####-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="background-shade-1" style="background: rgb(245, 237, 222);">
                              <!--#### layout table ####-->
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 44px; padding-bottom: 36px; padding-left: 83px; padding-right: 42px;">
                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">2024年上半年精彩瞬间</span>
                                    </td>
                                  </tr>
                                  <!--End Block Heading-->

                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/665/original/_Infographic_%28Vertical%29_180x180_Icon.png?1718852384" height="90" width="90" data-image="https://files.outfit.io/media_library_items/275850/Hi008-Outfit-25.png" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;"><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 28.8px; line-height: 34.56px;">澳大利亚驻华大使馆与澳国立中国中心 - 共同举办南半球天文展览</span></span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br><a href="https://mp.weixin.qq.com/s/i-KbuSLxfN--GAreZQxHjQ" style="color: rgb(14, 15, 15);">穿越黑暗，直抵繁星：“澳”立宇宙 南半球天文展亮相北京</a><br><br>继去年成功于澳大利亚驻沪总领事馆对外展出后，“澳”立宇宙南半球天文展览于近期再次亮相北京。澳大利亚驻华大使馆公共关系与文化事务处参赞同时也是澳国立校友的卡洛琳（Carolyn Atkinson）女士为本次开幕活动担任主持，澳大利亚驻华大使吉思德阁下（Scott Dewar）发表致辞。当晚的另一位重量级嘉宾为上海天文台台长沈志强教授，作为全球知名天文学资深专家，他为到场的澳国立以及澳洲其他大学校友主讲题为《星空的力量》的科普讲座并解答大家众多天文方面问题。<br><br>此外，澳国立天文与天体物理学研究院布拉德·塔克博士（Dr Brad Tucker）为此次活动提前录制了相关介绍视频，未来学生团队主任白漫漫博士（Dr Amanda Barry）发表了演讲，澳国立中国中心主任于楠楠女士共同出席了本次活动。<br><br>“澳”立宇宙南半球天文展览自上海展出后，受到了来自教育界、文化界、学生及各方的肯定。展览不仅有幸相继在澳大利亚驻沪总领事馆、澳大利亚驻华大使馆展出，自2023年12月起，还扩展至中国国际高中进行巡回展览，旨在向更年轻的群体深入传播南半球的天文学和科学知识。<br><br>&nbsp;🪐 展览由澳国立中国中心和布拉德·塔克博士策展，澳国立2023级人文社科学院优秀校友方兴未艾先生负责本次展览的设计。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/674/original/_Infographic_%28Vertical%29_180x180_Icon.png?1718852385" height="90" width="90" data-image="https://files.outfit.io/media_library_items/275753/Hi006-Outfit-27.png" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">ANU代表团访问中国</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>五月，澳大利亚国立大学来自六大学院的代表们、招生团队、录取团队以及宿舍指导部门团队的同事们共同访问中国，参与并支持ANU在中国包括不仅限于以下的活动：<br><br>
<ul>
<li><a style="color: #0e0f0f;" href="https://www.mso.anu.edu.au/~brad/brightsky/reynolds/latest.mp4">2024 ANU 中国信息日（广州/北京/武汉/成都/上海）</a></li>
</ul>
<ul>
<li>国内高中升学指导交流培训会（广州/北京/上海/成都）</li>
</ul>
<ul>
<li>访问北上国际高中：<a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/rdvngc_w5QW7jewZ_ucApg">做一流高校和高中合作的典范，探索合作新模式</a>（北京德威英国国际学校/上海浦东新区民办惠立学校）</li>
</ul>
<ul>
<li>澳大利亚国立大学第二届中国合作企业论坛</li>
</ul></td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/675/original/_Infographic_%28Vertical%29_180x180_Icon.png?1718852385" height="90" width="90" data-image="https://files.outfit.io/media_library_items/452351/Hi015-Outfit-46.png" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">【2024年第二学期】中国7城行前准备会</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>澳大利亚国立大学作为世界一流高等学府，一直以来吸引了众多来自世界各地的优秀学子。澳国立中国中心也一直致力于为中国地区的同学们提供优质的服务。<br><br>自2024年5月底至6月初，澳国立中国中心团队先后来到北京，上海，南京，杭州，成都，深圳，西安7座城市，与来自不同省份和地区的2024年第二学期新生同学及其家长线下见面，帮助大家为即将开始的新征程做好充分准备。&nbsp;<br><br>对于大多数同学来说，离开熟悉的环境和家人本已是巨大挑战，更别说跨越千山万水去到地球的另一边，在陌生的国度和校园去开启新生活。 行前准备会活动内容涵盖出发前准备及注意事项、入境澳洲和堪培拉地区地标和生活常识、校园生活及迎新周安排、学生服务及就业指导、本科及研究生社团组织等丰富内容，帮助大家启程前往澳国立做好万全准备。<br><br>“志之所趋，无远弗届⛰️<br>穷山距海，不能限也 🌊”<br><br>祝愿所有的新同学们所愿皆如愿，所行皆坦途。勇敢启航✈️！</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/677/original/_Infographic_%28Vertical%29_180x180_Icon.png?1718852386" height="90" width="90" data-image="https://files.outfit.io/media_library_items/452374/Hi015-Outfit-33.png" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">第二届澳大利亚国立大学中国企业合作论坛</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>今年五月，第二届澳大利亚国立大学（澳国立）中国企业论坛在众多企业同仁的大力支持下圆满结束。在过去的一年中，我们与企业伙伴紧密合作，为海外学子提供直接的招聘渠道，为企业输送了一流的人才。凭借世界一流的学科资源和行业渠道，澳大利亚国立大学在泰晤士高等教育最新公布的2023-24全球大学毕业生就业能力排行榜中，全球排名第32，位列澳大利亚高校榜首。<br><br>在这次活动中，澳国立中国中心主任Nancy Yu女士致开场辞，澳国立首席运营官Chris Price先生线上致辞，澳大利亚驻华大使馆贸易专员Stephanie Smith女士介绍了澳大利亚政府对海外学生就业的政策与支持，澳国立未来学生团队总监Amanda Barry博士介绍了澳大利亚国立大学及其学生的学科分布概况。商业与经济学院学生就业团队代表Jessie Zhao女士就学院学生就业服务进行了介绍。随后进行了小组讨论，与会者深入探讨了校企合作的未来可能性。<br><br>此次活动共有超过30家国内外知名企业代表出席。各位与会者不仅分享了宝贵的经验，还为未来的合作提供了新的思路和方向。我们期待未来继续与各界携手，共同推动校企合作的深入发展，为更多学生和企业创造更多成功的机会和平台。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/679/original/_Infographic_%28Vertical%29_180x180_Icon.png?1718852386" height="90" width="90" data-image="https://files.outfit.io/media_library_items/309102/Hi014-Outfit-37.png" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">中国中心主任Nancy YU当选中国澳大利亚商会理事</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);">在中国澳大利亚商会2023年度会议中，澳大利亚国立大学中国中心主任Nancy YU女士以其在高等教育行业深耕多年的经验和对推动澳中高等教育交流的热情当选新一任中国澳大利亚商会理事，为唯一来自教育行业的理事，也是四位女性代表之一。她目前领导商会下设教育委员会。帮助教育行业会员与国内市场深层对接，推动澳洲教育在中国布局。<br><br>作为在华澳大利亚企业与机构的“代言人”，澳大利亚商会积极保持与中澳双方监管部门的沟通，为会员机构提供最新最快的信息，并推动澳洲企业和机构在中国大陆地区的发展。 <br><br>中国中心很高兴看到我们在中国地区的工作得到澳大利亚商业社群的认可并期待与澳洲教育同行紧密合作，共同发展。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--#### //layout table ####-->
                            </tr>
                            <!--#### //INFOGRAPHIC VERTICAL ####-->


                          





                          
                          	
                  
                            

                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td style="padding: 0; padding: 0 !important;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                  <!--#### Heading ####-->
                                   <tbody><tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 40px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; padding-bottom: 10px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; color: rgb(15, 15, 15);">
                                            <span style="font-size: 28.8px; line-height: 34.56px;">澳国立位列全球第30位*<br><br>5个学科排名全球前10**<br><br>前20学科排名澳洲第一**</span>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--#### //Heading ####-->

                                  <!--#### FEATURE IMAGE ####-->
                                  <tr>  
                                    <td class="feature-image-parent" width="100%" valign="top" height="400px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; font-size: 0; padding: 0; padding: 0 !important; height:400px;">
                                      <img class="feature-image" src="https://files.outfit.io/media_library_items/610763/WechatIMG1187.jpeg" width="600" height="400px" style="object-fit: cover; width: 100%; height: 400px">
                                    </td> 
                                  </tr>
                                  <!--#### //FEATURE IMAGE ####-->

                                  <!--#### Caption ####-->
                                   <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 40px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">2024年6月4日，国际高等教育研究机构QS Quacquarelli Symonds正式发布了2025QS世界大学排名。 澳大利亚国立大学（ANU）在此次参与排名的来自106个高等教育体系的1500所一流大学中名列第 30 位，继续跻身世界一流大学行列。与去年排名相比，提升四位。<br><br>澳大利亚国立大学副校长（研究与创新）Lachlan Blackhall教授表示，他很高兴看到澳大利亚国立大学在排名中跃升四位。<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">"我们致力于通过培养创造高水平学术质量及特色、创新性研究和具有影响力变革的大环境确保澳大利亚国立大学为高等教育设立新标准"</span> Lachlan教授说。<br><br>2024年4月10日，国际高等教育研究机构Quacquarelli Symonds（QS）公布最新2024年度QS世界大学学科排名，澳大利亚国立大学（澳国立）共有33门学科位列世界榜单前100位，与2023年相比，共有11门学科取得了进步，其中12门学科更是位列世界前20名。<br><br><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">在此次榜单中，澳国立共有13门学科排名澳大利亚第一，并且，排名前20的学科数量超过全澳其他任何大学。</span><br><br><a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/QgiFpDJ__koUBn7GE0rTJA">点击文章深入阅读：《快讯：2025 QS世界大学排名发布，ANU位列全球第30位》</a><br><a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/-wyGTTdOTHoaIVNoIQp5PA">《2024 QS专业排名再度攀升，澳国立持续跻身全球前列，Top 20 澳洲第一！》</a><br><br>*2025 QS Ranking<br>**2024 QS Subject Ranking</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--#### //caption ####-->
                                </tbody></table>
                              </td>
                            </tr>

                          





                          
                          	
                  
                            


                          





                          
                          	
                  
                            


                          
                            <!--#### 2 COLUMN ARTICLE ####-->
                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(245, 237, 222);">
                              <td class="twoColumnArticle" width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 57px; padding-bottom: 13px; padding-left: 40px; padding-right: 60px;">
                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;堪培拉校园动态</span>
                                    </td>
                                  </tr>
                                  <!--End Block Heading-->

                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 46px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### First Column ####-->
                                          <td class="fullWidthBelow600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 1 Image ####-->
                                              <tbody><tr>
                                                <td valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/610817/11901718715484_.pic.jpg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              
                                              
                                              <!--#### //Article 1 Image ####-->
                                              <!--#### Article 1 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">

                                                  <table width="240" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">研究型学位（Higher Degree of Research HDR)学位更新</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <br>在2024年，ANU MPhil项目将迎来两项积极的变化，旨在更好地支持和指导我们的学生。这些变化包括：<br><br>
<ul>
<li>候选人资格确认：从2024年1月1日起，新入学的学生将进行候选人资格确认，这一新步骤将取代原有的论文提案审查（TPR）。该项变化为学生提供更清晰的指导和支持，帮助学生顺利完成研究生早期最重要的一个阶段。对于2023年已经入学的学生，仍将按原计划进行TPR。</li>
<li>口试考核：ANU计划从今年7月开始，为学生提供选择进行口试考核的新选项。这意味着学生将有机会直接展示研究成果和研究能力。从7月起入学的新生将需要完成这一考核步骤。</li>
</ul>
为了支持这些变化，ANU团队将提供专门针对新候选人资格的培训，以及其他多种课程，帮助学生在其学术和职业发展道路上取得成功。此外，ANU学生会还将举办ANUSA Shut Up and Write活动，为学生提供一个集中写作、提高效率同时也能进行社交的平台。
                                                      </td>
                                                    </tr>
                                                    <!--//Body Copy-->

                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 1 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //First Column ####-->
                                          <!--#### Divider ####-->
                                          <td class="fullWidthBelow600" width="20" valign="top" style="vertical-align: top;">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;"></table>
                                          </td>
                                          <!--#### //Divider ####-->
                                          <!--#### Second Column ####-->
                                          <td class="fullWidthBelow600 mt25Below600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 2 Image ####-->
                                              <tbody><tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/610816/11891718714953_.pic.jpg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Image ####-->
                                              
                                              
                                              
                                              <!--#### Article 2 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">
                                                  <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">哲学、神经科学与心理学学士学位上新</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <br><br>ANU健康与医学院在2025年第一学期上新跨学科本科学位 - 哲学、神经科学与心理学学士。<br><br>该学位课程结合世界领先的哲学、神经科学和心理学学科，提供跨学科的学术体验。该课程旨在探讨大脑与心智的关系，培养学生在理论和实验研究中的批判性思维和创新能力。<br><br>课程内容包括哲学基础、神经科学研究和心理学的核心概念，毕业生将具备广泛的分析和研究技能，为进一步深造或从事相关职业打下坚实基础。<br><br><a style="color: #0e0f0f;" href="https://health.anu.edu.au/study/bachelors/bachelor-philosophy-neuroscience-and-psychology">更多信息请点击查看澳国立健康与医学院官网</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //Second Column ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 46px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### First Column ####-->
                                          <td class="fullWidthBelow600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 1 Image ####-->
                                              <tbody><tr>
                                                <td valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/52088/35676531031_1712c63e02_o%2520%25281%2529.jpg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              
                                              
                                              <!--#### //Article 1 Image ####-->
                                              <!--#### Article 1 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">

                                                  <table width="240" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">Temporary Graduate visa 临时毕业生签证新变化</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <ul>
<li>临时毕业生签证时长将有所变化，但该签证仍然为大家提供充足的时间以积攒宝贵的本地工作经验、向澳大利亚雇主证明你的技能。如果同学们在毕业后获得了一份技能工作（skilled job），也有机会申请为期4年的全新需求技能签证（Skills in Demand visa）。该签证为永久留居提供了更清晰的途经。</li>
</ul>
<br>
<ul>
<li>临时毕业生签证申请人的最高年龄限制将更改为35岁。对于研究型硕士学位及博士学位毕业生，临时毕业生签证的最高年龄限制仍为50岁。</li>
</ul>
<br>
<ul>
<li>针对“规定领域”的临时毕业生签证额外2年延长将取消。</li>
</ul>
<br>该变化预计于2024年7月1日开始生效。
                                                      </td>
                                                    </tr>
                                                    <!--//Body Copy-->

                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 1 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //First Column ####-->
                                          <!--#### Divider ####-->
                                          <td class="fullWidthBelow600" width="20" valign="top" style="vertical-align: top;">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;"></table>
                                          </td>
                                          <!--#### //Divider ####-->
                                          <!--#### Second Column ####-->
                                          <td class="fullWidthBelow600 mt25Below600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 2 Image ####-->
                                              <tbody><tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/610818/11911718716275_.pic.jpg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Image ####-->
                                              
                                              
                                              
                                              <!--#### Article 2 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">
                                                  <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">北京大学校长代表团访问澳国立</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <br>北京大学校级代表团于2024年3月访问澳国立。澳国立校长Genevieve Bell教授与北大龚旗煌校长亲切会见，回顾了两校成果卓著的合作，同时也探讨了接下来加深合作的各种可能性。两位校长共同签署了两校继续互派学生交流协议，这标志着两校合作迈入了一个新时代。<br><br>北京大学与澳国立的合作开始于1980年，是最早与澳国立签署校际合作协议的中国大学。此次，一同来访的还有北京大学第六医院，北大工学院，法学院，新农村发展研究院及国际合作部的主要负责人。他们与澳国立各大院系的主要负责人也分别进行了会晤，相信未来会有更多合作由此产生。<br><br><a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/cXaRVDLEj2X9MhkyopY_2w">请点击链接查看更多图片</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //Second Column ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //2 COLUMN ARTICLE ####-->





                          
                          	
                  
                            


                          





                          
                          	
                  
                            


                          

                            <!--#### INFOGRAPHIC HORIZONTAL ####-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 54px; padding-bottom: 72px; padding-left: 36px; padding-right: 36px;">
                                 <table class="infographic-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-collapse: collapse;">                               	 
                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td class="infographic-header" data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; text-align: center; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">ANU当地动态 - 中国</span>
                                    </td>
                                  </tr>
                                  <!-- End Block Heading-->                                  
                                </tbody></table>
                                
                                <table class="infographic-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-collapse: collapse;">
                                  <tbody><tr style="text-align: center;">
                                    <!-- CHANGED THE WIDTH HERE FROM 33% to 100% -->
                                    <td class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 10px; padding-right: 10px; text-align: center;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <!--#### Icon ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td background="https://files.outfit.io/media_library_items/276718/beige-icon-bg.png" align="center" style="text-size-adjust: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">
                                                    <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/680/original/_Infographic_%28Horizontal%29_180x180_Icon.png?1718852387" height="90" width="90" style="display: block; padding: 0; border: 0px;" data-image="https://files.outfit.io/media_library_items/452374/Hi015-Outfit-33.png">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Icon ####-->

                                        <!--#### Body Copy ####-->
                                        <tr>
                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">“澳”立职场走进企业</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;"><strong>「上海，北京，西安」</strong></span><br><br>2024年年初，在澳国立中国中心老师的带领下，多位澳国立在读同学利用澳洲暑假回国的机会，组团访问了三城以及各个行业的龙头企业。<br><br>参与企业分别是：<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">米哈游、携程集团、ABB、中信证券和隆基绿能。</span><br><br><br><a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/DT3ZxmW9rrZYnlGvNaDhNw">如何报名澳立职场，请点击链接《“澳”立职场 I 求职这件事，你不是一个人在战斗。》</a>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Body Copy ####-->
                                      </tbody></table>
                                    </td>
                                    <!-- CHANGED THE WIDTH HERE FROM 33% to 100% -->
                                    <td class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 10px; padding-right: 10px; text-align: center;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <!--#### Icon ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td background="https://files.outfit.io/media_library_items/276718/beige-icon-bg.png" align="center" style="text-size-adjust: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">
                                                    <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/681/original/_Infographic_%28Horizontal%29_180x180_Icon.png?1718852387" height="90" width="90" style="display: block; padding: 0; border: 0px;" data-image="https://files.outfit.io/media_library_items/452365/Hi015-Outfit-06.png">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Icon ####-->

                                        <!--#### Body Copy ####-->
                                        <tr>
                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">上海，北京，深圳校友迎春晚宴</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <strong><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">「繁城似锦，花见花开」</span></strong><br><br>三年疫情之后澳国立中国中心在2024年上半年终于可以在这个万物复苏的春天来到上海，北京和深圳，与部分校友线下见面。赏花交友共忆Chifley图书馆的无眠长夜和Acton校园的青春点滴。✨<br><br><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">我们很高兴能见到来自新能源、金融、制造、出版、科技、游戏、无人机等领域优秀的 ANUer们！无论是职场萌新，行业中坚还是精英翘楚，你们都闪闪发光！</span><br><br>后续还会为大家带来不同城市和主题的相聚机会，持续关注我们，也请大家告诉我们你喜欢的校友活动形式、内容。总有—座城在等待我们的相遇。<span class="tinymce_style--dark" style="color: #be830e; font-size: 14px; line-height: 22.24px;"><br><br></span>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Body Copy ####-->
                                      </tbody></table>
                                    </td>
                                    <!-- CHANGED THE WIDTH HERE FROM 33% to 100% -->
                                    <td class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 10px; padding-right: 10px; text-align: center;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <!--#### Icon ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td background="https://files.outfit.io/media_library_items/276718/beige-icon-bg.png" align="center" style="text-size-adjust: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">
                                                    <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/038/334/682/original/_Infographic_%28Horizontal%29_180x180_Icon.png?1718852388" height="90" width="90" style="display: block; padding: 0; border: 0px;" data-image="https://files.outfit.io/media_library_items/269519/Hi001-2-Oufit-38.png">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Icon ####-->

                                        <!--#### Body Copy ####-->
                                        <tr>
                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">ANU Academic Talks 2024 即将启动</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <strong><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">【2024年澳国立学术讲堂回归 】<br></span></strong><br>2023年澳国立学术讲堂圆满完结。来自ANU七大学院的教授和同事，为帮助更多年轻人听到学术的声音，体验学术的奥妙，认识世界的本质，与澳国立中国中心联合完成了不同研究方向主题的学术讲堂。<br><br>2024年全新系列学术讲堂将在七月回归，请关注“ANU澳国立中心”官方公众号报名活动。
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Body Copy ####-->
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //INFOGRAPHIC HORIZONTAL ####-->




                          
                          	
                  
                            


                          


                            <!--#### ROW ARTICLE ####-->
                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(245, 237, 222);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 51px; padding-bottom: 19px; padding-left: 41px; padding-right: 41px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">澳国立2024年QS世界大学学科排名</span>
                                    </td>
                                  </tr>
                                  <!--End Block Heading-->


                                  
<!-- 

https://files.outfit.io/media_library_items/610820/11961718723223_.pic.jpg

世界排名前50专业一览

<ul>
<li>考古学：世界第8名</li>
<li>政治学：世界第8名，与去年相比，排名上升2位</li>
<li>哲学：世界第9名</li>
<li>人类学：世界第9名</li>
<li>发展研究：世界第10名，与去年相比，排名上升4位</li>
<li>地理：世界第11名</li>
<li>地质学：世界第12名</li>
<li>地球与海洋科学：世界第12名</li>
<li>地球物理学：世界第13名</li>
<li>历史学：世界第13名</li>
<li>社会政策与管理：世界第14名，与去年相比，排名上升14位</li>
<li>社会学：世界第19名</li>
<li>法律与法律研究：世界第25名</li>
<li>英语语言文学：世界第28名，与去年相比，排名上升9位</li>
<li>经济学与计量经济学：世界第35名，与去年相比，排名上升2位</li>
<li>现代语言学：世界第42名，与去年相比，排名上升4位</li>
<li>会计与金融学：世界第42名，与去年相比，排名上升2位</li>
<li>环境科学：世界第44名</li>
<li>物理学与天文学：世界第45名</li>
<li>数学：世界第46名，与去年相比，排名上升2位</li>
<li>数据科学与人工智能：世界第49名</li>
</ul>
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/610820/11961718723223_.pic.jpg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">世界排名前50专业一览</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <ul>
<li>考古学：世界第8名</li>
<li>政治学：世界第8名，与去年相比，排名上升2位</li>
<li>哲学：世界第9名</li>
<li>人类学：世界第9名</li>
<li>发展研究：世界第10名，与去年相比，排名上升4位</li>
<li>地理：世界第11名</li>
<li>地质学：世界第12名</li>
<li>地球与海洋科学：世界第12名</li>
<li>地球物理学：世界第13名</li>
<li>历史学：世界第13名</li>
<li>社会政策与管理：世界第14名，与去年相比，排名上升14位</li>
<li>社会学：世界第19名</li>
<li>法律与法律研究：世界第25名</li>
<li>英语语言文学：世界第28名，与去年相比，排名上升9位</li>
<li>经济学与计量经济学：世界第35名，与去年相比，排名上升2位</li>
<li>现代语言学：世界第42名，与去年相比，排名上升4位</li>
<li>会计与金融学：世界第42名，与去年相比，排名上升2位</li>
<li>环境科学：世界第44名</li>
<li>物理学与天文学：世界第45名</li>
<li>数学：世界第46名，与去年相比，排名上升2位</li>
<li>数据科学与人工智能：世界第49名</li>
</ul>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  
<!-- 

https://files.outfit.io/media_library_items/610822/11981718723366_.pic.jpg

世界排名前50-100专业一览

<ul>
<li>语言学：世界第53名</li>
<li>计算机科学与信息系统：世界第55名，与去年相比，排名上升1位</li>
<li>农业与林业：世界第56名，与去年相比，排名上升1位</li>
<li>电气与电子工程：世界第60名</li>
<li>商业与管理研究：世界第70名，与去年相比，排名上升27位</li>
<li>生物科学：世界第83名</li>
<li>心理学：世界第85名</li>
<li>化学：世界第91名</li>
<li>解剖学与生理学：世界第51-100名</li>
<li>统计与运筹学：世界第51-100名</li>
<li>传媒学：世界第51-100名</li>
<li>神学与宗教研究：世界第51-100名</li>
</ul>
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/610822/11981718723366_.pic.jpg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">世界排名前50-100专业一览</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <ul>
<li>语言学：世界第53名</li>
<li>计算机科学与信息系统：世界第55名，与去年相比，排名上升1位</li>
<li>农业与林业：世界第56名，与去年相比，排名上升1位</li>
<li>电气与电子工程：世界第60名</li>
<li>商业与管理研究：世界第70名，与去年相比，排名上升27位</li>
<li>生物科学：世界第83名</li>
<li>心理学：世界第85名</li>
<li>化学：世界第91名</li>
<li>解剖学与生理学：世界第51-100名</li>
<li>统计与运筹学：世界第51-100名</li>
<li>传媒学：世界第51-100名</li>
<li>神学与宗教研究：世界第51-100名</li>
</ul>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  
<!-- 

https://files.outfit.io/media_library_items/610824/11991718723841_.pic.jpg

澳国立也在其他权威榜单表现优异：

<ul>
<li>全球大学毕业生就业力全澳排名第一（2023年和2024年泰晤士全球大学就业力排名）</li>
<li>澳大利亚最具国际化视野的大学，排名第一（2024年泰晤士世界大学排名）</li>
<li>学校教师所拥有的资历全澳排名第一（2023年Good Universities Guide）</li>
<li>澳大利亚大学及澳大利亚&ldquo;八大&rdquo;中拥有最低的学生与教职员工比例，排名第一（2023年Good Universities Guide；2024年泰晤士世界大学排名）</li>
</ul>
<br />毋庸置疑，排名可以作为参考，但在澳国立，这仅只是其中的一个维度。在公众日渐客观看待排名的同时，大学希望同学和家长理智选择未来就读院校，综合考虑相关因素，不&lsquo;唯排名&rsquo;论。每一所享誉世界的高等学府必定拥有它独特的方面，可能是其在某些专业的优势，可能是其遍布全球的知名校友，可能是在其所在地区肩负的重要责任，也可能来自它与行业之间的密切联系。澳国立是一所综合性国立大学，我们与很多一流高校共同具备优质的教学资源，我们也拥有很多独到之处，区别于其他大学。
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/610824/11991718723841_.pic.jpg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">澳国立也在其他权威榜单表现优异：</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <ul>
<li>全球大学毕业生就业力全澳排名第一（2023年和2024年泰晤士全球大学就业力排名）</li>
<li>澳大利亚最具国际化视野的大学，排名第一（2024年泰晤士世界大学排名）</li>
<li>学校教师所拥有的资历全澳排名第一（2023年Good Universities Guide）</li>
<li>澳大利亚大学及澳大利亚“八大”中拥有最低的学生与教职员工比例，排名第一（2023年Good Universities Guide；2024年泰晤士世界大学排名）</li>
</ul>
<br>毋庸置疑，排名可以作为参考，但在澳国立，这仅只是其中的一个维度。在公众日渐客观看待排名的同时，大学希望同学和家长理智选择未来就读院校，综合考虑相关因素，不‘唯排名’论。每一所享誉世界的高等学府必定拥有它独特的方面，可能是其在某些专业的优势，可能是其遍布全球的知名校友，可能是在其所在地区肩负的重要责任，也可能来自它与行业之间的密切联系。澳国立是一所综合性国立大学，我们与很多一流高校共同具备优质的教学资源，我们也拥有很多独到之处，区别于其他大学。
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //ROW ARTICLE ####-->



                          
                          	
                  
                            


                          



                            <!--#### CALL OUT SECTION ####-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 47px; padding-bottom: 50px; padding-left: 84px; padding-right: 120px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; border-collapse: collapse;">

                                  <!--#### Body Copy Collection ####-->
                                  <tbody><tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                        <!-- DTB-6839 
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" data-max-height="410"
                                             style= "mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">-->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">


                                        <tbody><tr>
                                          <td valign="top" style="text-size-adjust: 100%; padding-bottom: 15px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 38.4px; color: rgb(15, 15, 15);" data-bc-hook="block-text">
                                            <div style="font-size: 100%; line-height: 110%;">堪培拉荣登全球生活质量第二</div>
                                          </td>
                                        </tr>






                                        <tr>
                                          <td valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.8px; line-height: 22px; font-weight: 300; color: rgb(15, 15, 15);" data-bc-hook="block-text">根据最新的牛津经济全球城市报告，堪培拉被评为全球生活质量第二高的城市。这一排名反映了堪培拉在高寿命、优质教育、收入平等、住房成本、娱乐和文化设施以及互联网速度等方面的卓越表现。<br><br>位于澳大利亚最适合生活的东南部，作为首都城市的堪培拉以其丰富的绿地、文化景点和高质量的生活水平，为我们ANU社区的成员们提供了一个理想的学习和生活环境。<br><br>请访问<a href="https://www.oxfordeconomics.com/" style="color: rgb(14, 15, 15);">牛津经济全球城市报告</a>了解更多信息。</td>
                                        </tr>

                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--#### //Body Copy Collection ####-->

                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //CALL OUT SECTION ####-->


                          
                          	
                  
                            


                          





                            <!--#### IMAGE SPLIT SECTION DARK ####-->
                          
<!-- 


https://files.outfit.io/media_library_items/611172/90761718852230_.pic.jpg


-->
                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(245, 237, 222);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <table dir="rtl" width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                  <tbody><tr>
                                    <!--#### Image ####-->
                                    <td class="fullWidthBelow600 splitSecImage" width="257" valign="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                        <img src="https://files.outfit.io/media_library_items/611172/90761718852230_.pic.jpg" valign="top" width="257" height="347" style="display: block; margin-right: auto; padding: 0; border: 0px; -ms-interpolation-mode: bicubic; ">
                                      <p style="text-size-adjust: 100%; padding-top: 20px; padding-bottom: 20px; line-height: 22.24px; font-weight: 300; font-size: 13.9px; color: rgb(15, 15, 15); text-align: left;">
                                      </p>
                                    </td>
                                    
                                    <!--#### //Image ####-->
                                    <!--#### Body Copy ####-->
                                    <td class="fullWidthBelow600 splitSecBodyCopy" width="343" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td class="tdBodyCopy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 56px; padding-left: 41px; padding-right: 50px; text-align: left;" dir="ltr">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 15px; border-collapse: collapse;">

                                              <tbody><tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; color: rgb(15, 15, 15);" data-bc-hook="block-text">
                                                  <div style="font-size: 100%; line-height: 120%;">澳国立学生住宿</div>
                                                </td>
                                              </tr>




                                              <tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 20px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);" data-bc-hook="block-text">作为澳洲拥有最大实体校园的大学，学生的住宿体验和安全是澳国立住宿办公室最关注的方面。 目前，澳国立300多公顷的校园中坐落着200多栋不同用途的楼宇和10000多棵树木。 其中包括19栋学生宿舍楼。 在众多全球高校面临宿舍紧张的困境下，澳国立优先保证国际学生的住宿，并承诺为所有国际学生提供校内一年的宿舍安排。虽然建成年代不同，但所有宿舍均配备先进的生活设施和必需品，解决学生在繁重学业之外的后顾之忧。 <br><br>学生可以轻松步行至教学楼、图书馆、健身房和其他生活设施，大大节省了时间成本和通勤成本。此外，地处市中心的澳国立学生宿舍意味着学生可以方便地使用公共交通工具或步行前往购物中心、超市、餐厅、咖啡馆和其他生活必需品店，满足日常生活的需求。<br><br>学校为学生提供了多样化的住宿选择，目前校内的19栋学生公寓楼，费用为每周200-500多澳币不等，涵盖的宿舍类型包括包餐/不包餐、独卫/公共卫生间、单间/共享客厅等等，且各种必要的生活娱乐学习设施一应俱全。学生可以参考官网选择居住在距离就读学院更近的宿舍楼。<br><br><strong><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 13.9px; line-height: 22.24px;">所有即将在2024年第2学期入学澳国立的国际本科生和研究生，澳国立都将保证为其提供2024年第2学期一个学期的校园住宿。</span></strong><br><br><a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/Kh2mp8J6rmjwQFREQaOPqQ">点击链接查看各个学生宿舍楼的简介</a></td>
                                              </tr>

                                            </tbody></table>
                                          </td>
                                        </tr>

                                      </tbody></table>
                                    </td>
                                    <!--#### //Body Copy ####-->
                                    
                                  </tr>
                                
                                  
                                  <!--   -->
                                
                                
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //IMAGE SPLIT SECTION DARK ####-->
                          
                          	
                  
                            


                          




                            <!--#### IMAGE SPLIT SECTION LIGHT ####-->
                          

<!--


https://files.outfit.io/media_library_items/549003/WechatIMG426.jpeg


-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                  <tbody><tr>
                                    <!--#### Image ####-->
                                    <td class="fullWidthBelow600 splitSecImage" width="257" valign="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0; padding-top: 0; padding-bottom: 0;">                  
                                        <img src="https://files.outfit.io/media_library_items/549003/WechatIMG426.jpeg" valign="top" width="257" height="347" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic; ">    
                                      <p style="text-size-adjust: 100%; margin-left: 35px; padding-top: 20px; padding-bottom: 20px; line-height: 22.24px; font-weight: 300; font-size: 13.9px; color: rgb(15, 15, 15); text-align: left;">
                                      </p>               
                                    </td>
                                    <!--#### //Image ####-->
                                    <!--#### Body Copy ####-->
                                    <td class="fullWidthBelow600 splitSecBodyCopy" width="343" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td class="tdBodyCopy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 74px; padding-left: 46px; padding-right: 62px; text-align: left;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 15px; border-collapse: collapse;">


                                              <tbody><tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; color: rgb(15, 15, 15);" data-bc-hook="block-text">
                                                  <div style="font-size:100%; line-height: 120%;">联系我们</div>
                                                </td>
                                              </tr>




                                              <tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 20px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);" data-bc-hook="block-text">北京市东城区东长安街1号东方广场E1-809<br>Room 809, E1 Tower, No. 1 East Chang’An Avenue,<br>Dongcheng District, Beijing, CHINA 100005<br>电话: +86 010 8518 1269<br><br>上海市静安区南京西路1168号中信泰富广场商务楼4202室<br>Unit 4202, Level 42, CITIC Square, 1168 Nanjing West Road, Jingan District, Shanghai, CHINA 200041<br>电话: +86 021 5117 9519<br><br>邮箱: China.liaison@anu.edu.au</td>
                                              </tr>

                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>

                                    </td>
                                    <!--#### //Body Copy ####-->
                                  </tr>
                                  
                                  <!--  -->
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //IMAGE SPLIT SECTION LIGHT ####-->

                          
                          	
                  

                            <!--#### FOOTER ####-->
                            <tr data-bc-hook="static-block" data-fi-hook="footer" data-fi-show-spacer="hide" style="background: rgb(255, 255, 255);">
                              <!--#### Layout table ####-->
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">
                                <table class="footer" width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                  <tbody><tr>
                                    <!--#### left column (text) ####-->
                                    <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td valign="top" style="padding-top: 61px; padding-bottom: 20px; padding-left: 40px; padding-right: 20px;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                              <!--#### Footer headline, contact details, social media and body copy ####-->
                                              <tbody><tr>
                                                <td>
                                                  <!-- LEFT TABLE -->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; border-collapse: collapse;">
                                                      <tbody><tr>
                                                          <!--#### Footer headline, contact details, social media ####-->
                                                          <!--<td width="144" class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 30px;"> -->
                                                          <td width="190" class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 20px; min-width: 190px; max-width: 190px;"> 
                                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">

                                                              <!--#### Social media ####-->
                                                              <tbody><tr>
                                                                <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                  <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                                    <tbody><tr>
                                                                      <!--#### Facebook ####-->  
                                                                      <td valign="top" width="23" style="text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                                        <a href="#" target="_blank" style="color: rgb(14, 15, 15);">
                                                                          <img src="https://files.outfit.io/media_library_items/265891/ANU-facebook.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Facebook ####-->

                                                                      <!--#### Linkedin ####-->
                                                                      <td valign="top" width="23" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px;">
                                                                        <a href="#" target="_blank">
                                                                          <img src="https://files.outfit.io/media_library_items/265893/ANU-linkedin.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Linkedin ####-->

                                                                      <!--#### Instagram ####-->
                                                                      <td valign="top" width="23" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px;">
                                                                        <a href="#" target="_blank">
                                                                          <img src="https://files.outfit.io/media_library_items/265892/ANU-instagram.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Instagram ####-->

                                                                      <!--#### Twitter ####-->
                                                                      <td valign="top" width="23" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px;">
                                                                        <a href="#" target="_blank">
                                                                          <img src="https://files.outfit.io/media_library_items/265890/ANU-twitter.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Twitter ####-->
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                              <!--#### //Social media ####-->
                                                            </tbody></table>
                                                          </td>
                                                          <!--#### //Footer headline, contact details, social media ####-->
                                                          <!--#### Body copy ####-->
                                                          <td width="260" class="fullWidthBelow600 pt25Below600" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 14.4px; font-weight: 300; min-width: 260px; max-width: 260px; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                            <!-- DTB-6839 
                                                            <div data-max-height="120">The Australian National University,<br />Canberra<br /><br />CRICOS Provider : 00120C<br />ABN : 52 234 063 906<br /><br />If you do not wish to receive future<br />emails from us, please unsubscribe by emailing China.liasion@anu.edu.au</div>-->
                                                            <div>The Australian National University,<br>Canberra<br><br>CRICOS Provider : 00120C<br>ABN : 52 234 063 906<br><br>If you do not wish to receive future<br>emails from us, please unsubscribe by emailing China.liasion@anu.edu.au</div>
                                                          </td>
                                                          <!--#### //Body copy ####-->
                                                      </tr>
                                                  </tbody></table>                                                  
                                                </td>
                                              </tr>
                                              <!--#### //Footer headline, contact details, social media and body copy ####-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                    <!--#### //left column (text) ####-->

                                    <!--#### right collumn logo with lines ####-->
                                    <td width="105" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                        <!--#### Line before logo ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td valign="top" width="1" height="55" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #be830e;">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Line before logo ####-->
                                        <!--#### Logo ####-->
                                        <tr>
                                          <td valign="top" width="43" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 10px;">
                                            <img src="https://files.outfit.io/media_library_items/262520/ANU_Crest_Gold-logo.png" alt="Australian National University" width="43" height="50.26" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                          </td>
                                        </tr>
                                        <!--#### //Logo ####-->
                                        <!--#### Line after logo ####-->
                                        <tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td class="line-after-logo" valign="top" width="1" height="100" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #be830e">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Line after logo ####-->
                                      </tbody></table>
                                    </td>
                                    <!--#### //right collumn logo with lines ####-->
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--#### //Layout table ####-->
                            </tr>
                            <!--#### //FOOTER ####-->
                          
                        </tbody></table>
            </center>
                  </td>
                  </tr>        
                </tbody></table>
                <!--#### //MAIN WRAPPER ####-->
                  

          
         </td>
                            </body>
                            </html>
                          